<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camilia Cafe-Turkish Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link rel="icon" href="Logo.jpeg">
    <style>

     @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Roboto+Condensed:ital@1&family=Roboto:wght@900&display=swap');
        .home-wrapper img{
            height: 100vh;
            width: 100%;
            background-size: cover;
            
            /* background-image: url( "https://images.assetsdelivery.com/compings_v2/altitudevisual/altitudevisual2212/altitudevisual221206166.jpg   ");
            background-repeat: no-repeat; */

        }
        .home-wrapper .home-content{
          font-family:Agbalumo, Roboto+Condensed ;
         color: aliceblue;
         text-align: center;
         line-height: 90px;
         display: flex;
         justify-content: center;
         align-items: center;
        flex-direction: column;
        }

        .home-wrapper h1{
            font-size: 80px;
            line-height: 80px;
            /* animation: slide 3s ease; */
            color: black;
            position: relative;
            top: -590px;
            color: yellow;
            text-shadow: 4px 4px 4px white;
        }
        .home-content span{
          color:white;
        }
        .home-wrapper h2{
          position: relative;
          top: -580px;
          font-size: 45px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          text-shadow: 2px 3px 4px orange;

        }
        
        #navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    z-index: 1000;
}

  #navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;  
    opacity: 0.7; 
}  


#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
    border-radius: 50%;
    
}




#navbar ul{
    display: flex;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    gap: 100px;
}


#navbar ul li{ 
    list-style: none;
    font-size: 30px;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    /* border-radius: 20px; */
    text-decoration: none;
}

#navbar ul li a:hover{
    color: yellow;
    
}
.btn{
    /* padding: 6px 20px; */position: relative;
    top: -560px;
    border: 3px solid white;
    background-color: brown;
    color: white; 
    
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    
  
}
.home-content button:hover{
            animation: enlarge 1s ease ;
}
@keyframes enlarge {
  0%,100%{
          scale: 1;
            }
  50%{
       scale: 1.5;
            
      }
}

.location-container{
height: 700px;
width: 100%;
margin-top: -330px;
}
.location-container .loc-cont{
text-align: center;
position: relative;
top: -950px;


  /* font-size: 60px;
  color: yellow;
  text-shadow: 1px 2px 2px white; */
}
.loc-cont {
  
  height: 700px;
  width: 100%;
  /* background-color: blue; */
  /* margin-top: 5px; */
}
.lo-content h1{
  color: yellow;
  font-size: 70px;
  text-shadow: 4px 4px 4px white;
  line-height: 70px;
  
}

.lo-content h2{
  color: white;
  font-size: 50px;
  text-shadow: 2px 3px 4px orange;
  /* text-shadow: 4px 4px 4px white; */
  
}
.para{
  height: 500px;
  width: 900px;
  position: relative;
  left: 300px;
  top: 50px;
  display: flex ;
  justify-content: center;
  align-items: center;
}
.para p{
  text-align: center;
  color:white;
  font-size: 30px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  text-shadow: 2px 3px 4px orangered;
}

 .menu-container{
  height: 800px;
  width: 100%;
  background-color: #5C4033;
  margin-top: 310px; 
  display: flex;
  /* text-align: center; */
  /* color: yellow;
  font-size: 80px;
  text-shadow: 4px 4px 4px white; */
 } 
 /* .menu-container .menu-content{
  display: flex;
 } */
.menu-content h1{
  color: yellow;
  font-size: 70px;
  text-shadow: 4px 4px 4px white;
  /* background-color: blue; */
  height: 500px;
  width: 100%;
  text-align: center;
  margin-left:300px;
}
.menu-content span{
  color: white;

  text-shadow: 2px 2px 4px orange;
}
/* .menu-content h2{
  font-size: 40px;
  color: azure;
  text-align: center;
  margin-left:400px; */
  




.menu-content .m1{
  height: 500px;
  width: 350px;
  background-color: lightsalmon;
  border-radius: 20px 20px 20px 20px;
  position: relative;
  top: -300px;
  left: 100px;
  border:2px solid  ;
  box-shadow: 10px 10px 50px 10px inset;
  

    
}
.m1 ul{
  font-size: 20px
  
  

}
.m1 li{
  font-size: 25px;
  /* text-decoration: none; */
  list-style:none;
}
.menu-content .m2{
  height: 500px;
  width: 350px;
  background-color: lightsalmon;
  border-radius: 20px 20px 20px 20px;
  position: relative;
  top: -800px;
  left: 600px;
  border:2px solid  ;
  box-shadow: 10px 10px 50px 10px inset;
}
.m2 ul{
  font-size: 20px
  
  

}
.m2 li{
  font-size: 25px;
  /* text-decoration: none; */
  list-style:none;
}
.menu-content .m3{
  height: 500px;
  width: 350px;
  background-color: lightsalmon;
  border-radius: 20px 20px 20px 20px;
  position: relative;
  top: -1300px;
  left: 1100px;
  border:2px solid  ;
  box-shadow: 10px 10px 50px 10px inset;
}
.m3 ul{
  font-size: 20px
  
  

}
.m3 li{
  font-size: 25px;
  /* text-decoration: none; */
  list-style:none;
}
.menu-content .m1:hover{
  animation: m1big 1s ease ;
}
@keyframes m1big {
  0%,100%{
          scale: 1;
            }
  50%{
       scale: 1.2;
            
      }
}
.menu-content .m2:hover{
  animation: m2big 1s ease ;
}
@keyframes m2big {
  0%,100%{
          scale: 1;
            }
  50%{
       scale: 1.2;
            
      }
}
.menu-content .m3:hover{
  animation: m3big 1s ease ;
}
@keyframes m3big {
  0%,100%{
          scale: 1;
            }
  50%{
       scale: 1.2;
            
      }
}
.contact-container{
  height: 700px;
  width: 100%;
  background-color: #6E260E;
  text-align: center;
}
.contact-container h1{
  color: yellow;
  font-size: 70px;
  text-shadow: 4px 4px 4px white;
}
.contact-content1{
  height: 400px;
  width: 500px;
  background-color: #B87333;
  position: relative;
  left: 520px;
  top: 50px;
  border-radius: 20px 20px 20px 20px;
}
  
    </style>
</head>
<body>
  <!-- nav bar -->
  <nav id="navbar">
    <div id="logo">
        <img src="Logo.jpeg" alt="">
    </div>
    <ul>
        <li class="item"><a href="#Home">Home</a></li>
        <li class="item"><a href="#About">About Us</a></li>
        <li class="item"><a href="#Menu">Menu</a></li>
        
        <li class="item"><a href="#Contact">Contact Us</a></li>
        <li class="item"><a href="https://www.facebook.com/CamiliaCafeOman/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
        </svg></a></li>
        
    </ul>
  </nav>
  <!-- nav bar ends -->

  <!-- home page -->
    <div class="home-wrapper" id="Home">
      <img src="https://images.assetsdelivery.com/compings_v2/altitudevisual/altitudevisual2212/altitudevisual221206166.jpg" class="d-block w-100" alt="">
      <div class="home-content">
        
        <h1>CAMILIA CAFE <br> AUTHENTIC TURKISH SHAWARMA<h1>
          <h2><span>It's not just a Shawarma, it's a lifestyle!</span></h2>
          <button class="btn">Order Now</button>
      </div>
    </div>  
          <!--home page ends  -->
        
          
        <!-- location page -->
     <div class="location-container" id="About">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaDWbiZYUQlWbEYZqF1fVxfxNoNTio0yZjCw&usqp=CAU" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8VRxnSgLPYHm6bdQWW86Hr-FvSuzO7jjEvQ&usqp=CAU" class="d-block w-100" alt="...">
              </div>
              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="loc-cont">
          <div class="lo-content">
             <h1>ABOUT US</h1>
             <h2>Welcome to CAMILIA!</h2>
             <div class="para"><p>At CAMILIA , we take pride in bringing the rich and authentic flavors of Turkish Shawarma to your plate. Our journey began with a passion for preserving the culinary heritage of Turkey and sharing it with the world. <br>
            
          
            
              Inspired by the bustling streets of Istanbul and the aromas that waft through its vibrant markets, we embarked on a mission to recreate the magic of Turkish Shawarma right here for you. Our founders, who have a deep connection to Turkish culture and cuisine, envisioned a place where every bite would transport you to the heart of Turkey.</p></div>
             
             
          </div>
        </div>   
      </div>
      <!-- location page ends -->

      <!-- menu starts -->
    <div class="menu-container" id="Menu">
      <div class="menu-content">
        <h1>OUR MENU <br><span>SERVED WITH LOVE</span></h1>
       
        <div class="m1">
          <ul><ul ><strong><u>TURKISH BREAKFAST PLATTERS</u></strong></ul>
            <li>Special Egg And Cheese Platter</li>
            <li>Special Egg And Hummus Platter</li>
            <li>Special Egg With Tomato Platter</li>
            <li>Special Egg And Eye Platter</li>
            <li>Special Chicken Sandwich</li>
            <li>Special Sausage Sandwich</li>
            <li>Special Mutton Sandwich</li>
            <li>Special Falafel Sandwich</li>
          </ul>
        </div>
        <div class="m2">
          <ul><ul ><strong><u>TURKISH MAZZA</u></strong></ul>
            <li>Medium Camalia Special Hummus</li>
            <li>Medium Camalia Special Spicy Red Salad</li>
            <li>Medium Camalia Special Tabbouleh</li>
            <li>Medium Camalia Special Fattoush</li>
            <!-- <li>Medium Camalia Special Mix Appetizers </li> -->
            <li>Medium Camalia Special Mix Mazza With Turkish Bread</li>
            
          </ul>
        </div>
        <div class="m3">
          <ul><ul ><strong><u>SPECIAL TURKISH FATAYER</u></strong></ul>
            <li>Grilled Camalia Mutton Kebab</li>
            <li>Grilled Camalia Chicken Kebab</li>
            <li>Turkish Fresh Lahmacun Chicken Fatayer</li>
            
            <li>Turkish Fresh Pepperoni With Cheese Fatayer</li>
            <li>Turkish Fresh Falafel With Labneh Fatayer</li>
            
            <li>Turkish Fresh Spanish Fatayer</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- menu ends -->
    <!-- contact us starts -->
    <div class="contact-container" id="Contact">
      <h1 class="head">GET IN TOUCH </h1>
      <div class="contact-content1">
        <div class="form">
          <form action="">
         
            <div class="f1">
              <fieldset style="width: fit-content; text-align: center;" >
                <legend ><h2>CONTACT US</h2></legend>
              <label for="name">Name: </label>
              <input type="text" name="name" id="name" placeholder="Enter your name">
              <div class="f1">
                <label for="email">Email: </label>
                <input type="email" name="name" id="email" placeholder="Enter your email">
              </div>
              <div class="f1">
                <label for="phone">Phone Number: </label>
                <input type="phone" name="name" id="phone" placeholder="Enter your phone no.">
              </div>
              <div class="f1">
                <label for="message"> Message: </label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
              </div>
        
            </div>
          </form>

        </div>

      </div>
    </div>
   

         
    </div>
</body>
</html>